# SimpleAiService

./: .editorconfig  README.md  SimplenOpenAiService.sln
SimpleOpenAiService/: Program.cs  SimpleOpenAiService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SimpleOpenAiService/Clients/: AiClientBase.cs  OllamaClient.cs
SimpleOpenAiService/Configuration/: ClientHubConfiguration.cs  OllamaConfiguration.cs
SimpleOpenAiService/Controllers/: HomeController.cs
SimpleOpenAiService/Controllers/Responses/: AiProvider.cs  AiServerName.cs
SimpleOpenAiService/Hubs/: AiChatHub.cs  ChatHubService.cs
SimpleOpenAiService/Properties/: launchSettings.json
